<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RU Prepared?</title>
    <style> 
        /* lalallalal */
        body {
            font-family: 'Roboto', Times, serif;
            margin: 1; 
            padding: 1;  
            background-color: #cd414d;
        }

        header {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .wordbox {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .image-alignment {
            text-align: center;
        }    

        .image-alignment div {
            display: inline-block;
        }


        /* Move down class */
        .moveDown {
            margin-top: 50px;
        }

        
        ul {
            list-style-type: none;
            margin: 1;
            padding: 0;
            overflow: hidden;
            background-color: #333; 
        }

        li {
            float: right;
        }

        li a {
            display: block; 
            color: #fff;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #5b4c4c;
        }
        
    </style>

</head>

<body>
    <nav class = "dropdrownmenu">
    <ul>
        <li><a href="Basic Website.html">Home</a></li>
        <li><a href="Contact.html">Contact us</a></li>
        <li><a href="Mentor.html">Need a mentor?</a></li> 
        <li><a href="Majors.html">Majors</a></li> 
             
              
    
    </ul>

      <script>
        function navigateToPage(selectedOption) {
            if (selectedOption) {
                window.location.href = selectedOption + ".html";
            }
        }
    </script>

    

    <header>
        <img src="ru cropped.png" alt="RU image">
        <h1>PREPARED?</h1>
    </header>

    <div class="wordbox">
        <h2></h2>
        <p>At Rutgers University, we are dedicated to empowering students with a world-class education that 
            goes beyond the classroom. With a legacy of excellence spanning over 250 years, we are committed 
            to nurturing your intellectual growth, fostering innovation, and preparing you for a future of 
            limitless possibilities.</p>
    </div>

    <div class="wordbox">
        <h1>About Us</h1>
        <p>RU Prepared? A website designed to aid High School students in navigating their incoming academic 
            career. You can reach out to mentors, research your major, and check how many credits you have earned.</p>
    </div>

    <div class="image-alignment">
        
        <img src="rutgerscampus.jpg"
            width = "300";
            length = "400"; />
        <img src="collegeavephoto.jpg"
            width = "300"; 
            length = "400"; />
        <img src="cook douglas.jpg"
            width = "400";
            length = "350"; />
        <img src = "livingston.jpg"
            width = "350";
            lenth = "400"; />
        
    </div> 


    <div class="wordbox">
        <h1>External Resources</h1>
    <p><a href="https://www.rutgers.edu/academics/catalogs">Rutgers Academics</a></p>
    <p><a href="https://sasundergrad.rutgers.edu">SAS Academic and Advising</a></p>
    <p><a href="https://www.business.rutgers.edu/">Rutgers Business School </a></p>

    </div>

</html> 

        
