<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">

    <title>Need a mentor?</title>
    <style>

    body {
        font-family: 'Roboto', Times, serif;
        margin: 1; 
        padding: 1;  
        background-color: #cd414d;
    }

    header {
      margin: 1;
    }

    .wordbox {
        text-align:center;
        max-width: 800px;
        margin: 3;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

    .wordbox1 {
        text-align:center;
        max-width: 800px;
        margin: 3;
        padding: 20px;
        background-color: rgb(208, 208, 208);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

      .center{
        margin: center; 
      }

      .spacing {
        margin: 10;
      }

    </style> 

<body>
    <a href = "Basic Website.html">Homepage</a>

<div class="wordbox1">
    <h1>Majors</h1>
</div>

<br>

<div class="wordbox">
    <h2>Rutgers University offers over 120 undergraduate majors among all the colleges and schools.</h2>
</div>

    <br>

<div class="wordbox">
    <h2> Basic Classes to take in High School to get Rutgers Credit</h2> 
    <h3>AP Classes</h3>
    <p>Calculus AB/BC Score 4 or 5 to get out of Calc 135 or 151</p>
    <p>Language/Literature Composition Score 4 or 5 to get out of Colege Writing</p>
    <p>Biology Score 4 or 5 for General Biology</p>
    <p> Chemistry Score 4 or 5 for General Chemistry</p>

    
</div>

    <br>
    
<div class = "wordbox">
  <h1>Majors</h1>
  <br>
  <p> Computer Science Principles: <br>
  Score: 4 or 5 <br>
  Rutgers Course(s) Granted: 01:198:110 <br>
  Total Credits: 3 <br>

<div class = "spacing">
  Computer Science A- <br>
  Score: 4 <br>
  Rutgers Course(s) Granted: 01:198:110 <br>
  Total Credits: 3 <br>
  Score: 5 <br>
  Rutgers Course(s) Granted: 01:198:111 
  <br> Total Credits: 4
  </p>
  
</div>
  
    <br>

  <div class = "wordbox">
    <h1>Finance</h1>
    <br>
    <p> Computer Science Principles: <br>
    Score: 4 or 5 <br>
    Rutgers Course(s) Granted: 01:198:110 <br>
    Total Credits: 3 <br>
  
    <div class = "spacing">
    Computer Science A- <br>
    Score: 4 <br>
    Rutgers Course(s) Granted: 01:198:110 <br>
    Total Credits: 3 <br>
    Score: 5 <br>
    Rutgers Course(s) Granted: 01:198:111 
    <br> Total Credits: 4
    </div>
    </p>

    Finance
        <br>
        Calculus BC- 
Score: 5 Rutgers Course(s) Granted: 
<br>
01:640:151, 01:640:152 Total Credits: 8
        <br>
        Score: 4 Rutgers Course(s) Granted: 01:640:151, 01:640:152 Total Credits: 8 
        <br>
        AB Subscore (if BC score is less than 4 or 5) Score: 5 Rutgers Course(s) Granted: 01:640:151 Total Credits: 4 
        <br>
        Score: 4 Rutgers Course(s) Granted: 01:640:135 Total Credits: 4
        <br>
        Calculus AB-
        <br>
        Score: 5 Rutgers Course(s) Granted: 01:640:151 Total Credits: 4
        <br>
        Score: 4 Rutgers Course(s) Granted: 01:640:135 Total Credits: 4
        <br>
        <br>
        Calculus BC- 
        <br>
        Score: 5 Rutgers Course(s) Granted: 
        <br>
        01:640:151, 01:640:152 Total Credits: 8
        <br>
        Score: 4 Rutgers Course(s) Granted: 01:640:151, 01:640:152 Total Credits: 8 
        <br>
        AB Subscore (if BC score is less than 4 or 5) Score: 5 Rutgers Course(s) Granted: 01:640:151 Total Credits: 4 
        <br>
        Score: 4 Rutgers Course(s) Granted: 01:640:135 Total Credits: 4
<br>
Chemistry
<br>
Score: 4 Rutgers Course(s) Granted: 01:160:161 & 01:160:171 Total Credits: 5
<br>
Score: 5 Rutgers Course(s) Granted: 01:160:161, 162, 171 Total Credits: 9
<br>
<br>
Biology
<br>
Score: 4 or 5 Rutgers Course(s) Granted: 01:119:115, 116, 117 Total Credits: 10

    </p>
</div>

  

</body>
</div>